{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=localhost;User Id=sa;Password=r3public@dm1n;Database=visitorlogs;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
